import random
word_list=['корова', 'школа', 'столовая', 'булочная', 'шляпа', 'сторож', 'помидор', 'свекла', 'ребенок', 'бабало', 'стройка', 'учебник', 'тетрадь', 'солома', 'помада', 'волос', 'золото', 'банан', 'веселье', 'пирамида', 'телефон', 'зеркало', 'сапог', 'зерно', 'периметр', 'таблица',  'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'работа', 'слово', 'место', 'лицо', 'друг', 'глаз', 'вопрос', 'дом', 'сторона', 'страна', 'мир', 'случай', 'голова', 'ребенок', 'сила', 'конец', 'вид', 'система', 'часть', 'город', 'отношение', 'женщина', 'деньги', 'земля', 'машина', 'вода', 'отец', 'проблема', 'час', 'право', 'нога', 'решение', 'дверь', 'образ', 'история', 'власть', 'закон', 'война', 'бог', 'голос', 'тысяча', 'книга', 'возможность', 'результат', 'ночь', 'стол', 'имя', 'область', 'статья', 'число', 'компания', 'народ', 'жена', 'группа', 'развитие', 'процесс', 'суд', 'условие', 'средство', 'начало', 'свет', 'пора', 'путь', 'душа', 'уровень', 'форма', 'связь', 'минута', 'улица', 'вечер', 'качество', 'мысль', 'дорога', 'мать', 'действие', 'месяц', 'государство', 'язык', 'любовь', 'взгляд', 'мама', 'век', 'школа', 'цель', 'общество', 'деятельность', 'организация', 'президент', 'комната', 'порядок', 'момент', 'театр', 'письмо', 'утро', 'помощь', 'ситуация', 'роль', 'рубль', 'смысл', 'состояние', 'квартира', 'орган', 'внимание']

def get_word(s):
    return random.choice(s).upper()
    
def display_hangman(tries):
    stages = [ 
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                ''',
                # голова, торс, обе руки, одна нога
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / 
                   -
                ''',
                # голова, торс, обе руки
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |      
                   -
                ''',
                # голова, торс и одна рука
                '''
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |     
                   -
                ''',
                # голова и торс
                '''
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                ''',
                # голова
                '''
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                ''',
                # начальное состояние
                '''
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                '''
    ]
    return stages[tries]

def play():
    d=False
    print()
    print()
    print('          Давайте играть в угадайку слов!')
    tries = 6
    print(display_hangman(tries))
    word = get_word(word_list)
   
    word_completion = ['_']*(len(word))
    print('          Угадай, какое слово я загадал:')
    print('          ', *word_completion, 'Введите букву или слово целиком', sep=' ', end='   ')
    letter=input().upper()     
    if letter==word:
           print('          Верно!',*word, '  //Сыграем еще?(Д)')
           if input().lower()=='д':
               return True          
           else:
               print('          Пока!')
               return False
    
    guessed_letters = []               
    guessed_words = []      
    while tries!=0 and letter!=word:
       
            
        guessed=False
        for i in range(len(word)):
            if word[i]==letter:
                word_completion[i]=letter
                guessed=True          
        
        if guessed==False:
                tries-=1
                print(display_hangman(tries))
                
        if tries==0:
                print('           Вы проиграли! Я загадывал слово')
                print('          ',*word, '  //Сыграем еще?(Д)')
                if input().lower()=='д':
                    d= True
                else:
                    d=False
                    print('          Пока!')
                    break
        print('          ',*word_completion, sep=' ', end='    ')
       
        
        if len(letter)==1:           
            guessed_letters.append(letter)
        else:
            guessed_words.append(letter)
        letter=input().upper()
        
        if letter==word or word_completion==list(word):
           print('     Верно!',*word, '  //Сыграем еще?(Д)')
           if input().lower()=='д':
               return True          
           else:
               print('          Пока!')
               return False
      #  letter=input().upper()

d=True
while d==True:
     d=play()
